# iot-1

./: .gitignore  commands.txt  data_checker.py  docker-compose.yml  move_data_to_mongo.py  pillow.proto
ServiceNet/: .gitignore  Dockerfile  Pillow.cs  Program.cs  ServiceNet.csproj  ServiceNet.sln  WeatherForecast.cs
ServiceNet/Controllers/: PillowController.cs
ServiceNet/Properties/: launchSettings.json
ServiceNet/Protos/: pillow.proto
ServiceNet/Services/: IPillowService.cs  PillowService.cs
ServiceREST/: Dockerfile  Program.cs  ServiceREST.csproj  ServiceREST.sln  WeatherForecast.cs
ServiceREST/Controllers/: PillowController.cs  WeatherForecastController.cs
ServiceREST/Properties/: launchSettings.json
ServiceREST/Protos/: pillow.proto
ServiceREST/Services/: IPillowService.cs  PillowService.cs
archive/: SaYoPillow.csv
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--8452887559093242111.wt  index-3--8452887559093242111.wt  sizeStorer.wt
data/diagnostic.data/: metrics.interim
data/journal/: WiredTigerLog.0000000008  WiredTigerLog.0000000009  WiredTigerLog.0000000010
grpc-service/: Dockerfile  package-lock.json  package.json
grpc-service/protos/: pillow.proto
grpc-service/src/: app.module.ts  main.ts
grpc-service/src/pillow/: pillow.controller.spec.ts  pillow.controller.ts  pillow.model.ts  pillow.module.ts  pillow.service.ts
grpc-service/src/protos/: pillow.proto
grpc-service/src/protos/pillow/: AvgStressLevel.ts  Data.ts  DataDto.ts
